[gd_scene format=3 uid="uid://b182p35kglgev"]

[ext_resource type="Texture2D" uid="uid://cdfle402pnyyo" path="res://Sprite/HUD/Title Screen-Sheet.png" id="1_06t4h"]
[ext_resource type="Texture2D" uid="uid://btwgjn616mcuq" path="res://Sprite/HUD/menu bar.png" id="1_7vrkn"]
[ext_resource type="Script" uid="uid://buj33obl0whml" path="res://title_screen.gd" id="1_8qtwp"]
[ext_resource type="Texture2D" uid="uid://c6ftlgdxkvgix" path="res://Sprite/HUD/Title.png" id="1_fu7sn"]
[ext_resource type="Texture2D" uid="uid://cqpnp82xa5n07" path="res://Sprite/HUD/Start button Animation Close-Sheet.png" id="3_glbon"]
[ext_resource type="Texture2D" uid="uid://btxfg7ajqbrqg" path="res://Sprite/HUD/Start button Animation-Sheet.png" id="4_nlkkf"]
[ext_resource type="Script" uid="uid://bpgy6iu6p4cdg" path="res://start.gd" id="6_dy7ct"]
[ext_resource type="FontFile" uid="uid://iimijw1hdlko" path="res://Sprite/Fonts/alagard.ttf" id="7_dy7ct"]
[ext_resource type="Script" uid="uid://bf56yhuj50et4" path="res://quit_label.gd" id="8_0o4t1"]
[ext_resource type="Script" uid="uid://c5easqxlel7g7" path="res://menu_bar.gd" id="9_0o4t1"]

[sub_resource type="AtlasTexture" id="AtlasTexture_cm266"]
atlas = ExtResource("3_glbon")
region = Rect2(210, 0, 70, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qe12f"]
atlas = ExtResource("3_glbon")
region = Rect2(0, 0, 70, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8qtwp"]
atlas = ExtResource("3_glbon")
region = Rect2(70, 0, 70, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dy7ct"]
atlas = ExtResource("3_glbon")
region = Rect2(140, 0, 70, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0o4t1"]
atlas = ExtResource("3_glbon")
region = Rect2(210, 0, 70, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0k4wn"]
atlas = ExtResource("4_nlkkf")
region = Rect2(0, 0, 70, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_j5v2v"]
atlas = ExtResource("4_nlkkf")
region = Rect2(70, 0, 70, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_iotk1"]
atlas = ExtResource("4_nlkkf")
region = Rect2(140, 0, 70, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_w44g7"]
atlas = ExtResource("4_nlkkf")
region = Rect2(210, 0, 70, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_cm266"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cm266")
}],
"loop": true,
"name": &"Start",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qe12f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8qtwp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dy7ct")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0o4t1")
}],
"loop": true,
"name": &"Start_Closed",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0k4wn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j5v2v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iotk1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w44g7")
}],
"loop": true,
"name": &"Start_Open",
"speed": 10.0
}]

[sub_resource type="LabelSettings" id="LabelSettings_0o4t1"]
font = ExtResource("7_dy7ct")
font_size = 96
font_color = Color(0.6822303, 0.41977477, 7.70092e-07, 1)

[sub_resource type="Gradient" id="Gradient_dy7ct"]
colors = PackedColorArray(1, 0.62178487, 0.6705559, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_0o4t1"]
gradient = SubResource("Gradient_dy7ct")
fill = 1
fill_from = Vector2(0.48364487, 0.4906542)
fill_to = Vector2(0.16588785, 0.12616822)

[sub_resource type="AtlasTexture" id="AtlasTexture_06t4h"]
atlas = ExtResource("1_06t4h")
region = Rect2(0, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7vrkn"]
atlas = ExtResource("1_06t4h")
region = Rect2(128, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fu7sn"]
atlas = ExtResource("1_06t4h")
region = Rect2(384, 0, 128, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jix8l"]
atlas = ExtResource("1_06t4h")
region = Rect2(512, 0, 128, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_8qtwp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_06t4h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7vrkn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fu7sn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jix8l")
}],
"loop": true,
"name": &"Main",
"speed": 5.0
}]

[sub_resource type="Gradient" id="Gradient_nlkkf"]
colors = PackedColorArray(0.7764706, 0.28627452, 0, 0.7294118, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_qe12f"]
gradient = SubResource("Gradient_nlkkf")
fill = 1
fill_from = Vector2(0.47663552, 0.47429907)
fill_to = Vector2(0.8831776, 0.12850468)

[node name="Main Menu" type="Control" unique_id=287447336]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_8qtwp")

[node name="Title" type="Sprite2D" parent="." unique_id=1291105836]
z_index = 2
position = Vector2(-732.00006, -764.00006)
scale = Vector2(12.765623, 12.765623)
texture = ExtResource("1_fu7sn")

[node name="Start" type="AnimatedSprite2D" parent="." unique_id=427943794]
z_index = 2
position = Vector2(-1133, -113.00001)
scale = Vector2(13.879769, 13.879769)
sprite_frames = SubResource("SpriteFrames_cm266")
animation = &"Start_Open"
autoplay = "Start"
offset = Vector2(34.9571, 0.5280528)
script = ExtResource("6_dy7ct")

[node name="Quit game" type="Label" parent="." unique_id=1325474264]
z_index = 2
layout_mode = 0
offset_left = -973.0
offset_top = 455.0
offset_right = -524.06665
offset_bottom = 546.0
text = "Quit Game"
label_settings = SubResource("LabelSettings_0o4t1")
script = ExtResource("8_0o4t1")

[node name="Menu Bar" type="Sprite2D" parent="." unique_id=1306534460]
z_index = 1
position = Vector2(-754.5, -1)
scale = Vector2(22.625004, 33.468754)
texture = ExtResource("1_7vrkn")
script = ExtResource("9_0o4t1")

[node name="PointLight2D" type="PointLight2D" parent="Menu Bar" unique_id=1402485815]
position = Vector2(-16.045406, 0.4015056)
scale = Vector2(0.82781446, 1)
texture = SubResource("GradientTexture2D_0o4t1")

[node name="BG" type="AnimatedSprite2D" parent="." unique_id=23165818]
position = Vector2(6.0000005, -0.9999995)
scale = Vector2(23.321438, 24.388428)
sprite_frames = SubResource("SpriteFrames_8qtwp")
animation = &"Main"
autoplay = "Main"
frame_progress = 0.019383669

[node name="PointLight2D" type="PointLight2D" parent="BG" unique_id=1303101161]
z_index = 1
position = Vector2(16.937206, 8.487633)
scale = Vector2(2.4779332, 2.4779332)
texture = SubResource("GradientTexture2D_qe12f")

[node name="Camera2D" type="Camera2D" parent="." unique_id=662532595]
position = Vector2(-9, -133)

[node name="DirectionalLight2D" type="DirectionalLight2D" parent="." unique_id=743125267]
energy = 0.5
blend_mode = 1

[node name="BG2" type="ColorRect" parent="." unique_id=1875163982]
z_index = -100
layout_mode = 0
offset_left = -5535.0
offset_top = -6253.0
offset_right = 9038.0
offset_bottom = 8320.0
color = Color(0.02745098, 0.023529412, 0.050980393, 1)
