[gd_scene format=3 uid="uid://b182p35kglgev"]

[ext_resource type="Texture2D" uid="uid://byqnsjm1nxaqa" path="res://Sprite/HUD/Title Screen-Sheet.png" id="1_06t4h"]
[ext_resource type="Script" uid="uid://buj33obl0whml" path="res://title_screen.gd" id="1_8qtwp"]
[ext_resource type="Texture2D" uid="uid://01ps4ctg6pc3" path="res://Sprite/HUD/Title-Sheet.png" id="2_j5v2v"]
[ext_resource type="Texture2D" uid="uid://cqpnp82xa5n07" path="res://Sprite/HUD/Start button Animation Close-Sheet.png" id="3_glbon"]
[ext_resource type="Texture2D" uid="uid://btxfg7ajqbrqg" path="res://Sprite/HUD/Start button Animation-Sheet.png" id="4_nlkkf"]
[ext_resource type="Script" uid="uid://bpgy6iu6p4cdg" path="res://start.gd" id="6_dy7ct"]
[ext_resource type="FontFile" uid="uid://iimijw1hdlko" path="res://Sprite/Fonts/alagard.ttf" id="7_dy7ct"]
[ext_resource type="Script" uid="uid://bf56yhuj50et4" path="res://quit_label.gd" id="8_0o4t1"]
[ext_resource type="AudioStream" uid="uid://ntd6pnjufnjo" path="res://Sound/BGM/Main BGM demo.wav" id="11_0k4wn"]
[ext_resource type="Script" uid="uid://dfjks78td24h8" path="res://bgm.gd" id="12_j5v2v"]

[sub_resource type="AtlasTexture" id="AtlasTexture_cm266"]
atlas = ExtResource("3_glbon")
region = Rect2(210, 0, 70, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qe12f"]
atlas = ExtResource("3_glbon")
region = Rect2(0, 0, 70, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8qtwp"]
atlas = ExtResource("3_glbon")
region = Rect2(70, 0, 70, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dy7ct"]
atlas = ExtResource("3_glbon")
region = Rect2(140, 0, 70, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0o4t1"]
atlas = ExtResource("3_glbon")
region = Rect2(210, 0, 70, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0k4wn"]
atlas = ExtResource("4_nlkkf")
region = Rect2(0, 0, 70, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_j5v2v"]
atlas = ExtResource("4_nlkkf")
region = Rect2(70, 0, 70, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_iotk1"]
atlas = ExtResource("4_nlkkf")
region = Rect2(140, 0, 70, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_w44g7"]
atlas = ExtResource("4_nlkkf")
region = Rect2(210, 0, 70, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_cm266"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cm266")
}],
"loop": true,
"name": &"Start",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qe12f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8qtwp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dy7ct")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0o4t1")
}],
"loop": true,
"name": &"Start_Closed",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0k4wn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j5v2v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iotk1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w44g7")
}],
"loop": true,
"name": &"Start_Open",
"speed": 10.0
}]

[sub_resource type="LabelSettings" id="LabelSettings_0o4t1"]
font = ExtResource("7_dy7ct")
font_size = 112
font_color = Color(1, 0.85926753, 0.71475893, 1)

[sub_resource type="AtlasTexture" id="AtlasTexture_g8g3n"]
atlas = ExtResource("1_06t4h")
region = Rect2(0, 0, 121, 98)

[sub_resource type="AtlasTexture" id="AtlasTexture_8u0te"]
atlas = ExtResource("1_06t4h")
region = Rect2(121, 0, 121, 98)

[sub_resource type="AtlasTexture" id="AtlasTexture_oiatc"]
atlas = ExtResource("1_06t4h")
region = Rect2(242, 0, 121, 98)

[sub_resource type="AtlasTexture" id="AtlasTexture_mg3m2"]
atlas = ExtResource("1_06t4h")
region = Rect2(363, 0, 121, 98)

[sub_resource type="AtlasTexture" id="AtlasTexture_ojb7r"]
atlas = ExtResource("1_06t4h")
region = Rect2(484, 0, 121, 98)

[sub_resource type="AtlasTexture" id="AtlasTexture_e5qqf"]
atlas = ExtResource("1_06t4h")
region = Rect2(605, 0, 121, 98)

[sub_resource type="SpriteFrames" id="SpriteFrames_8qtwp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g8g3n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8u0te")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oiatc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mg3m2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ojb7r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e5qqf")
}],
"loop": true,
"name": &"Main",
"speed": 5.0
}]

[sub_resource type="Gradient" id="Gradient_nlkkf"]
colors = PackedColorArray(0.7764706, 0.28627452, 0, 0.7294118, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_qe12f"]
gradient = SubResource("Gradient_nlkkf")
fill = 1
fill_from = Vector2(0.47663552, 0.47429907)
fill_to = Vector2(0.8831776, 0.12850468)

[node name="Main Menu" type="Control" unique_id=287447336]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_8qtwp")

[node name="Title" type="Sprite2D" parent="." unique_id=1291105836]
z_index = 2
position = Vector2(-1047, -803)
scale = Vector2(9.693162, 9.693161)
texture = ExtResource("2_j5v2v")

[node name="Start" type="AnimatedSprite2D" parent="." unique_id=427943794]
z_index = 2
position = Vector2(-1533.0394, -105.16012)
scale = Vector2(12.960464, 12.960464)
sprite_frames = SubResource("SpriteFrames_cm266")
animation = &"Start_Open"
autoplay = "Start"
offset = Vector2(34.9571, 0.5280528)
script = ExtResource("6_dy7ct")

[node name="Quit game" type="Label" parent="." unique_id=1325474264]
z_index = 2
layout_mode = 0
offset_left = -1469.0
offset_top = 469.0
offset_right = -951.0
offset_bottom = 574.0
text = "Quit Game"
label_settings = SubResource("LabelSettings_0o4t1")
script = ExtResource("8_0o4t1")

[node name="BG" type="AnimatedSprite2D" parent="." unique_id=23165818]
position = Vector2(731.00006, 29.000015)
scale = Vector2(18.121626, 19.382822)
sprite_frames = SubResource("SpriteFrames_8qtwp")
animation = &"Main"
autoplay = "Main"
frame_progress = 0.027821213

[node name="PointLight2D" type="PointLight2D" parent="BG" unique_id=1303101161]
z_index = 1
position = Vector2(16.937206, 8.487633)
scale = Vector2(2.4779332, 2.4779332)
texture = SubResource("GradientTexture2D_qe12f")

[node name="Camera2D" type="Camera2D" parent="." unique_id=662532595]
position = Vector2(-9, -133)
zoom = Vector2(0.9, 0.9)

[node name="DirectionalLight2D" type="DirectionalLight2D" parent="." unique_id=743125267]
energy = 0.5
blend_mode = 1

[node name="BG2" type="ColorRect" parent="." unique_id=1875163982]
z_index = -100
layout_mode = 0
offset_left = -5969.0
offset_top = -5587.0
offset_right = 8604.0
offset_bottom = 8986.0
color = Color(0.050980393, 0.03137255, 0.0627451, 1)

[node name="BGM" type="AudioStreamPlayer2D" parent="." unique_id=137448292]
stream = ExtResource("11_0k4wn")
volume_db = -5.0
script = ExtResource("12_j5v2v")

[node name="Bar" type="ColorRect" parent="." unique_id=1987563638]
z_index = 1
layout_mode = 0
offset_left = -2142.0
offset_top = -1613.0
offset_right = -462.0
offset_bottom = 1401.0
color = Color(0.5019608, 0, 0.2, 0.32156864)
